; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>


[env:pc]
platform = atmelavr
board = uno
framework = arduino
src_filter = ${env.src_filter} -<main_racer.cpp> -<main_timer.cpp>
lib_deps = 
	nrf24/RF24@^1.4.1
	nrf24/RF24Network@^1.0.15


[env:timer]
platform = atmelavr
board = uno
framework = arduino
src_filter = ${env.src_filter} -<main_pc.cpp> -<main_racer.cpp>
lib_deps = 
	nrf24/RF24@^1.4.1
	nrf24/RF24Network@^1.0.15


[env:racer]
platform = atmelavr
board = uno
framework = arduino
src_filter = ${env.src_filter} -<main_pc.cpp> -<main_timer.cpp>
lib_deps = 
	nrf24/RF24@^1.4.1
	arduino-libraries/Servo@^1.1.8
	nrf24/RF24Network@^1.0.15

