; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:pc]
platform = atmelavr
board = nanoatmega328new
framework = arduino
src_filter = ${env.src_filter} -<timer.cpp>
lib_deps = nrf24/RF24@^1.4.1

[env:timer]
platform = atmelavr
board = nanoatmega328new
framework = arduino
src_filter = ${env.src_filter} -<pc.cpp>
lib_deps = 
	nrf24/RF24@^1.4.1
	arduino12/rdm6300@^1.1.7
	paulstoffregen/AltSoftSerial@^1.4
